<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <style>
            body {
                background-color: #000000;
                color: white;
                font-family: 'Lato', sans-serif;
                text-align: center;
                margin: 0;
                height: 100%;
            }

            /*
            WEBPAGE TITLE
             h1 {
                font-size: 29px;
                margin: 0;
             }
             */

             p {
                font-size: 16px;
                margin: 30px 0;
             }

             button {
                font-size: 16px;
                height: 40px;
                width: 106px;
                color: #161616;
                background-color: white;
                border-color: white;
                padding: 1px 10px;
                border-width: 2px;
             }

             div {
                position: absolute;
                top: 38%;
                width: 100%;
             }

             img {
                width: 250px;
             }
        </style>
    </head>
    <body>
        <div>
            <h2 class="pageTitle">Breaking Barriers</h2>
            <!--<h1>Breaking Barriers</h1>-->
            <p>An Interactive Experience by<br>Haniye Reyhani & Yefri Ventura</p>
            <a href="concept.html">
                <button>Learn More</button>
            </a>
        </div>
    </body>
</html>